{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 /*NAVBAR STUFF*/\
.clearfix \{\
  *zoom: 1;\
\}\
.clearfix:before,\
.clearfix:after \{\
  display: table;\
  content: "";\
  line-height: 0;\
\}\
.clearfix:after \{\
  clear: both;\
\}\
.hide-text \{\
  font: 0/0 a;\
  color: transparent;\
  text-shadow: none;\
  background-color: transparent;\
  border: 0;\
\}\
.input-block-level \{\
  display: block;\
  width: 100%;\
  min-height: 30px;\
  -webkit-box-sizing: border-box;\
  -moz-box-sizing: border-box;\
  box-sizing: border-box;\
\}\
.navbar \{\
  overflow: visible;\
  margin-bottom: 20px;\
  *position: relative;\
  *z-index: 2;\
\}\
.navbar-inner \{\
  min-height: 40px;\
  padding-left: 20px;\
  padding-right: 20px;\
  background-color: #2181cf;\
  background-image: -moz-linear-gradient(top, #2181cf, #2181cf);\
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#2181cf), to(#2181cf));\
  background-image: -webkit-linear-gradient(top, #2181cf, #2181cf);\
  background-image: -o-linear-gradient(top, #2181cf, #2181cf);\
  background-image: linear-gradient(to bottom, #2181cf, #2181cf);\
  background-repeat: repeat-x;\
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff3b7bbf', endColorstr='#ff3b7bbf', GradientType=0);\
  border: 1px solid #0d5b97;\
  -webkit-border-radius: 4px;\
  -moz-border-radius: 4px;\
  border-radius: 4px;\
  -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);\
  -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);\
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);\
  *zoom: 1;\
\}\
.navbar-inner:before,\
.navbar-inner:after \{\
  display: table;\
  content: "";\
  line-height: 0;\
\}\
.navbar-inner:after \{\
  clear: both;\
\}\
.navbar .container \{\
  width: auto;\
\}\
.nav-collapse.collapse \{\
  height: auto;\
  overflow: visible;\
\}\
.navbar .brand \{\
  float: left;\
  display: block;\
  padding: 10px 20px 10px;\
  margin-left: -20px;\
  font-size: 20px;\
  font-weight: 200;\
  color: #ffffff;\
  text-shadow: 0 1px 0 #2181cf;\
\}\
.navbar .brand:hover,\
.navbar .brand:focus \{\
  text-decoration: none;\
\}\
.navbar-text \{\
  margin-bottom: 0;\
  line-height: 40px;\
  color: #ffffff;\
\}\
.navbar-link \{\
  color: #1e477a;\
\}\
.navbar-link:hover,\
.navbar-link:focus \{\
  color: #ffffff;\
\}\
.navbar .divider-vertical \{\
  height: 40px;\
  margin: 0 9px;\
  border-left: 1px solid #2181cf;\
  border-right: 1px solid #2181cf;\
\}\
.navbar .btn,\
.navbar .btn-group \{\
  margin-top: 5px;\
\}\
.navbar .btn-group .btn,\
.navbar .input-prepend .btn,\
.navbar .input-append .btn,\
.navbar .input-prepend .btn-group,\
.navbar .input-append .btn-group \{\
  margin-top: 0;\
\}\
.navbar-form \{\
  margin-bottom: 0;\
  *zoom: 1;\
\}\
.navbar-form:before,\
.navbar-form:after \{\
  display: table;\
  content: "";\
  line-height: 0;\
\}\
.navbar-form:after \{\
  clear: both;\
\}\
.navbar-form input,\
.navbar-form select,\
.navbar-form .radio,\
.navbar-form .checkbox \{\
  margin-top: 5px;\
\}\
.navbar-form input,\
.navbar-form select,\
.navbar-form .btn \{\
  display: inline-block;\
  margin-bottom: 0;\
\}\
.navbar-form input[type="image"],\
.navbar-form input[type="checkbox"],\
.navbar-form input[type="radio"] \{\
  margin-top: 3px;\
\}\
.navbar-form .input-append,\
.navbar-form .input-prepend \{\
  margin-top: 5px;\
  white-space: nowrap;\
\}\
.navbar-form .input-append input,\
.navbar-form .input-prepend input \{\
  margin-top: 0;\
\}\
.navbar-search \{\
  position: relative;\
  float: left;\
  margin-top: 5px;\
  margin-bottom: 0;\
\}\
.navbar-search .search-query \{\
  margin-bottom: 0;\
  padding: 4px 14px;\
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;\
  font-size: 13px;\
  font-weight: normal;\
  line-height: 1;\
  -webkit-border-radius: 5px;\
  -moz-border-radius: 5px;\
  border-radius: 5px;\
\}\
.navbar-static-top \{\
  position: static;\
  margin-bottom: 0;\
\}\
.navbar-static-top .navbar-inner \{\
  -webkit-border-radius: 0;\
  -moz-border-radius: 0;\
  border-radius: 0;\
\}\
.navbar-fixed-top,\
.navbar-fixed-bottom \{\
  position: fixed;\
  right: 0;\
  left: 0;\
  z-index: 1030;\
  margin-bottom: 0;\
\}\
.navbar-fixed-top .navbar-inner,\
.navbar-static-top .navbar-inner \{\
  border-width: 0 0 1px;\
\}\
.navbar-fixed-bottom .navbar-inner \{\
  border-width: 1px 0 0;\
\}\
.navbar-fixed-top .navbar-inner,\
.navbar-fixed-bottom .navbar-inner \{\
  padding-left: 0;\
  padding-right: 0;\
  -webkit-border-radius: 0;\
  -moz-border-radius: 0;\
  border-radius: 0;\
\}\
.navbar-static-top .container,\
.navbar-fixed-top .container,\
.navbar-fixed-bottom .container \{\
  width: 940px;\
\}\
.navbar-fixed-top \{\
  top: 0;\
\}\
.navbar-fixed-top .navbar-inner,\
.navbar-static-top .navbar-inner \{\
  -webkit-box-shadow: 0 1px 10px rgba(0,0,0,.1);\
  -moz-box-shadow: 0 1px 10px rgba(0,0,0,.1);\
  box-shadow: 0 1px 10px rgba(0,0,0,.1);\
\}\
.navbar-fixed-bottom \{\
  bottom: 0;\
\}\
.navbar-fixed-bottom .navbar-inner \{\
  -webkit-box-shadow: 0 -1px 10px rgba(0,0,0,.1);\
  -moz-box-shadow: 0 -1px 10px rgba(0,0,0,.1);\
  box-shadow: 0 -1px 10px rgba(0,0,0,.1);\
\}\
.navbar .nav \{\
  position: relative;\
  left: 0;\
  display: block;\
  float: left;\
  margin: 0 10px 0 0;\
\}\
.navbar .nav.pull-right \{\
  float: right;\
  margin-right: 0;\
\}\
.navbar .nav > li \{\
  float: left;\
\}\
.navbar .nav > li > a \{\
  float: none;\
  padding: 10px 15px 10px;\
  color: #1e477a;\
  text-decoration: none;\
  text-shadow: 0 1px 0 #2181cf;\
\}\
.navbar .nav .dropdown-toggle .caret \{\
  margin-top: 8px;\
\}\
.navbar .nav > li > a:focus,\
.navbar .nav > li > a:hover \{\
  background-color: transparent;\
  color: #ffffff;\
  text-decoration: none;\
\}\
.navbar .nav > .active > a,\
.navbar .nav > .active > a:hover,\
.navbar .nav > .active > a:focus \{\
  color: #ffffff;\
  text-decoration: none;\
  background-color: #2181cf;\
  -webkit-box-shadow: inset 0 3px 8px rgba(0, 0, 0, 0.125);\
  -moz-box-shadow: inset 0 3px 8px rgba(0, 0, 0, 0.125);\
  box-shadow: inset 0 3px 8px rgba(0, 0, 0, 0.125);\
\}\
.navbar .btn-navbar \{\
  display: none;\
  float: right;\
  padding: 7px 10px;\
  margin-left: 5px;\
  margin-right: 5px;\
  color: #ffffff;\
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);\
  background-color: #356eac;\
  background-image: -moz-linear-gradient(top, #356eac, #356eac);\
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#356eac), to(#356eac));\
  background-image: -webkit-linear-gradient(top, #356eac, #356eac);\
  background-image: -o-linear-gradient(top, #356eac, #356eac);\
  background-image: linear-gradient(to bottom, #356eac, #356eac);\
  background-repeat: repeat-x;\
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff356eac', endColorstr='#ff356eac', GradientType=0);\
  border-color: #356eac #356eac #234971;\
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);\
  *background-color: #356eac;\
  /* Darken IE7 buttons by default so they stand out more given they won't have borders */\
\
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);\
  -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.1), 0 1px 0 rgba(255,255,255,.075);\
  -moz-box-shadow: inset 0 1px 0 rgba(255,255,255,.1), 0 1px 0 rgba(255,255,255,.075);\
  box-shadow: inset 0 1px 0 rgba(255,255,255,.1), 0 1px 0 rgba(255,255,255,.075);\
\}\
.navbar .btn-navbar:hover,\
.navbar .btn-navbar:focus,\
.navbar .btn-navbar:active,\
.navbar .btn-navbar.active,\
.navbar .btn-navbar.disabled,\
.navbar .btn-navbar[disabled] \{\
  color: #ffffff;\
  background-color: #356eac;\
  *background-color: #2f6298;\
\}\
.navbar .btn-navbar:active,\
.navbar .btn-navbar.active \{\
  background-color: #295585 \\9;\
\}\
.navbar .btn-navbar .icon-bar \{\
  display: block;\
  width: 18px;\
  height: 2px;\
  background-color: #f5f5f5;\
  -webkit-border-radius: 1px;\
  -moz-border-radius: 1px;\
  border-radius: 1px;\
  -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.25);\
  -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.25);\
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.25);\
\}\
.btn-navbar .icon-bar + .icon-bar \{\
  margin-top: 3px;\
\}\
.navbar .nav > li > .dropdown-menu:before \{\
  content: '';\
  display: inline-block;\
  border-left: 7px solid transparent;\
  border-right: 7px solid transparent;\
  border-bottom: 7px solid #ccc;\
  border-bottom-color: rgba(0, 0, 0, 0.2);\
  position: absolute;\
  top: -7px;\
  left: 9px;\
\}\
.navbar .nav > li > .dropdown-menu:after \{\
  content: '';\
  display: inline-block;\
  border-left: 6px solid transparent;\
  border-right: 6px solid transparent;\
  border-bottom: 6px solid #ffffff;\
  position: absolute;\
  top: -6px;\
  left: 10px;\
\}\
.navbar-fixed-bottom .nav > li > .dropdown-menu:before \{\
  border-top: 7px solid #ccc;\
  border-top-color: rgba(0, 0, 0, 0.2);\
  border-bottom: 0;\
  bottom: -7px;\
  top: auto;\
\}\
.navbar-fixed-bottom .nav > li > .dropdown-menu:after \{\
  border-top: 6px solid #ffffff;\
  border-bottom: 0;\
  bottom: -6px;\
  top: auto;\
\}\
.navbar .nav li.dropdown > a:hover .caret,\
.navbar .nav li.dropdown > a:focus .caret \{\
  border-top-color: #ffffff;\
  border-bottom-color: #ffffff;\
\}\
.navbar .nav li.dropdown.open > .dropdown-toggle,\
.navbar .nav li.dropdown.active > .dropdown-toggle,\
.navbar .nav li.dropdown.open.active > .dropdown-toggle \{\
  background-color: #2181cf;\
  color: #ffffff;\
\}\
.navbar .nav li.dropdown > .dropdown-toggle .caret \{\
  border-top-color: #1e477a;\
  border-bottom-color: #1e477a;\
\}\
.navbar .nav li.dropdown.open > .dropdown-toggle .caret,\
.navbar .nav li.dropdown.active > .dropdown-toggle .caret,\
.navbar .nav li.dropdown.open.active > .dropdown-toggle .caret \{\
  border-top-color: #ffffff;\
  border-bottom-color: #ffffff;\
\}\
.navbar .pull-right > li > .dropdown-menu,\
.navbar .nav > li > .dropdown-menu.pull-right \{\
  left: auto;\
  right: 0;\
\}\
.navbar .pull-right > li > .dropdown-menu:before,\
.navbar .nav > li > .dropdown-menu.pull-right:before \{\
  left: auto;\
  right: 12px;\
\}\
.navbar .pull-right > li > .dropdown-menu:after,\
.navbar .nav > li > .dropdown-menu.pull-right:after \{\
  left: auto;\
  right: 13px;\
\}\
.navbar .pull-right > li > .dropdown-menu .dropdown-menu,\
.navbar .nav > li > .dropdown-menu.pull-right .dropdown-menu \{\
  left: auto;\
  right: 100%;\
  margin-left: 0;\
  margin-right: -1px;\
  -webkit-border-radius: 6px 0 6px 6px;\
  -moz-border-radius: 6px 0 6px 6px;\
  border-radius: 6px 0 6px 6px;\
\}\
.navbar-inverse .navbar-inner \{\
  min-height: 40px;\
  padding-left: 20px;\
  padding-right: 20px;\
  background-color: #fafafa;\
  background-image: -moz-linear-gradient(top, #ffffff, #f2f2f2);\
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#f2f2f2));\
  background-image: -webkit-linear-gradient(top, #ffffff, #f2f2f2);\
  background-image: -o-linear-gradient(top, #ffffff, #f2f2f2);\
  background-image: linear-gradient(to bottom, #ffffff, #f2f2f2);\
  background-repeat: repeat-x;\
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#fff2f2f2', GradientType=0);\
  border: 1px solid #d4d4d4;\
  -webkit-border-radius: 4px;\
  -moz-border-radius: 4px;\
  border-radius: 4px;\
  -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);\
  -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);\
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);\
  *zoom: 1;\
\}\
.navbar-inverse .brand,\
.navbar-inverse .nav > li > a \{\
  color: #777777;\
  text-shadow: 0 1px 0 #ffffff;\
\}\
.navbar-inverse .brand:hover,\
.navbar-inverse .nav > li > a:hover,\
.navbar-inverse .brand:focus,\
.navbar-inverse .nav > li > a:focus \{\
  text-decoration: none;\
\}\
.navbar-inverse .brand \{\
  color: #777777;\
\}\
.navbar-inverse .navbar-text \{\
  margin-bottom: 0;\
  line-height: 40px;\
  color: #777777;\
\}\
.navbar-inverse .nav > li > a:focus,\
.navbar-inverse .nav > li > a:hover \{\
  background-color: transparent;\
  color: #333333;\
  text-decoration: none;\
\}\
.navbar-inverse .nav .active > a,\
.navbar-inverse .nav .active > a:hover,\
.navbar-inverse .nav .active > a:focus \{\
  color: #555555;\
  text-decoration: none;\
  background-color: #e5e5e5;\
  -webkit-box-shadow: inset 0 3px 8px rgba(0, 0, 0, 0.125);\
  -moz-box-shadow: inset 0 3px 8px rgba(0, 0, 0, 0.125);\
  box-shadow: inset 0 3px 8px rgba(0, 0, 0, 0.125);\
\}\
.navbar-inverse .navbar-link \{\
  color: #777777;\
\}\
.navbar-inverse .navbar-link:hover,\
.navbar-inverse .navbar-link:focus \{\
  color: #333333;\
\}\
.navbar-inverse .divider-vertical \{\
  height: 40px;\
  margin: 0 9px;\
  border-left: 1px solid #f2f2f2;\
  border-right: 1px solid #ffffff;\
\}\
.navbar-inverse .nav li.dropdown.open > .dropdown-toggle,\
.navbar-inverse .nav li.dropdown.active > .dropdown-toggle,\
.navbar-inverse .nav li.dropdown.open.active > .dropdown-toggle \{\
  background-color: #e5e5e5;\
  color: #555555;\
\}\
.navbar-inverse .nav li.dropdown > a:hover .caret,\
.navbar-inverse .nav li.dropdown > a:focus .caret \{\
  border-top-color: #777777;\
  border-bottom-color: #777777;\
\}\
.navbar-inverse .nav li.dropdown > .dropdown-toggle .caret \{\
  border-top-color: #555555;\
  border-bottom-color: #555555;\
\}\
.navbar-inverse .nav li.dropdown.open > .dropdown-toggle .caret,\
.navbar-inverse .nav li.dropdown.active > .dropdown-toggle .caret,\
.navbar-inverse .nav li.dropdown.open.active > .dropdown-toggle .caret \{\
  border-top-color: #555555;\
  border-bottom-color: #555555;\
\}\
.navbar-inverse .btn-navbar \{\
  display: none;\
  float: right;\
  padding: 7px 10px;\
  margin-left: 5px;\
  margin-right: 5px;\
  color: #ffffff;\
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);\
  background-color: #ededed;\
  background-image: -moz-linear-gradient(top, #f2f2f2, #e5e5e5);\
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#f2f2f2), to(#e5e5e5));\
  background-image: -webkit-linear-gradient(top, #f2f2f2, #e5e5e5);\
  background-image: -o-linear-gradient(top, #f2f2f2, #e5e5e5);\
  background-image: linear-gradient(to bottom, #f2f2f2, #e5e5e5);\
  background-repeat: repeat-x;\
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff2f2f2', endColorstr='#ffe5e5e5', GradientType=0);\
  border-color: #e5e5e5 #e5e5e5 #bfbfbf;\
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);\
  *background-color: #e5e5e5;\
  /* Darken IE7 buttons by default so they stand out more given they won't have borders */\
\
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);\
  -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.1), 0 1px 0 rgba(255,255,255,.075);\
  -moz-box-shadow: inset 0 1px 0 rgba(255,255,255,.1), 0 1px 0 rgba(255,255,255,.075);\
  box-shadow: inset 0 1px 0 rgba(255,255,255,.1), 0 1px 0 rgba(255,255,255,.075);\
\}\
.navbar-inverse .btn-navbar:hover,\
.navbar-inverse .btn-navbar:focus,\
.navbar-inverse .btn-navbar:active,\
.navbar-inverse .btn-navbar.active,\
.navbar-inverse .btn-navbar.disabled,\
.navbar-inverse .btn-navbar[disabled] \{\
  color: #ffffff;\
  background-color: #e5e5e5;\
  *background-color: #d9d9d9;\
\}\
.navbar-inverse .btn-navbar:active,\
.navbar-inverse .btn-navbar.active \{\
  background-color: #cccccc \\9;\
\}}